
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832864985153925" crossorigin="anonymous"></script>
<title>EmulatorJS Netplay demo</title>

<link rel = icon href = docs/favicon.ico sizes = "16x16 32x32 48x48 64x64" type = image/vnd.microsoft.icon>
<meta name = viewport content = "width = device-width, initial-scale = 1">


<div style='width:640px;height:480px;max-width:100%'>
    <div id='game'></div>
</div>

<script type='text/javascript'>
    EJS_player = '#game';
    EJS_core = 'nes';
    EJS_oldCores = true;
    EJS_gameUrl = 'mega_mountain.nes';
    EJS_pathtodata = '/data/';
    EJS_gameID = 1;
</script>
<script src="/data/loader.js"></script>
