# MAME 2003

## Code Example

```html
<div style='width:640px;height:480px;max-width:100%'>
    <div id='game'></div>
</div>

<script type='text/javascript'>
    EJS_player = '#game';
    
    EJS_core = 'mame2003';
    
    // URL to Game rom
    EJS_gameUrl = '';
    
    // Path to the data directory
    EJS_pathtodata = 'data/';
</script>
<script src='data/loader.js'></script>
```

## ROM Type

Your **ROM** can have the following extensions:
- `zip`

### CORES

The *mame2003* system supports 2 cores
- `mame2003`

If set to `mame2003`, emulator will use the `mame2003` core.

